@font-face {
	font-family: 'Nunito';
	src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')
		format('woff2');
}

@font-face {
	font-family: 'Open Sans';
	src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
		format('woff2');
}

:root {
	/* --bg-gray: #f5f3f3; */
	--bg-gray: hsl(0, 9%, 96%);
	/* --charcoal: #1f2937; */
	--charcoal: hsl(215 28% 17%);
	--lilac: hsl(270 97% 70%); /*#c084fc;*/
	--cta-main: hsl(27 87% 67%); /*#f4a261;*/
	/* --cta-hover: #e76f51; */
	--cta-hover: hsl(12 76% 61%);
	/* --soft-blue: #667eea; */
	--soft-blue: hsl(229 76% 66%);
	--soft-blue-hover: hsl(229 76% 56%);
	/* --sunflower: hsl(51 100% 56.7%); FDD46B */
	--sunflower: hsl(43, 97%, 71%);
	--card-radius: 20px;
	--btn-radius: 50px;
}

* {
	/* font-family: 'Nunito', sans-serif; */
	font-family: 'Open Sans', sans-serif;
	scroll-behavior: smooth;
}

body {
	max-width: 1200px;
	width: 90%;
	margin: 20px auto;
	color: var(--charcoal);

	h2 {
		font-size: 48px;
		margin: auto;
	}

	a {
		text-decoration: none;
		color: var(--charcoal);
	}
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 3rem;
	background-color: var(--bg-gray);
	border-top-left-radius: var(--card-radius);
	border-top-right-radius: var(--card-radius);

	ul {
		display: flex;
		column-gap: 50px;
		list-style: none;
		padding: 0;
	}

	a {
		display: inline-block;
		position: relative;
		color: black;
		font-size: 24px;
		padding-bottom: 5px;
		transition: 0.3s ease-in-out;
	}

	a:not(.hamburger)::before {
		content: '';
		position: absolute;
		width: 100%;
		border-bottom: 2px solid black;
		bottom: 0;
		transform: scaleX(0);
		transform-origin: center;
		transition: transform 0.3s ease-in-out;
	}

	a:hover:not(.hamburger)::before {
		transform: scaleX(1);
	}

	.hamburger {
		display: none;
		border: none;
		width: 36px;
		height: 36px;
		border-radius: 5px;
		cursor: pointer;
		padding: 0;
		background-color: var(--cta-main);

		i {
			font-size: x-large;
			color: var(--charcoal);
		}
	}
}

.mobile-nav {
	position: fixed;
	background-color: var(--bg-gray);
	inset: 0;
	z-index: 1000;
	transform: translateZ(-100%);
	opacity: 0;
	pointer-events: none;
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;

	ul {
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 50px;
		list-style: none;
		padding: 0;
	}
}

.mobile-menu-items {
	a {
		font-size: xxx-large;
	}
}

.mobile-nav.open {
	transform: translateZ(0);
	opacity: 1;
	pointer-events: auto;
}

/* .hamburger {
	display: none;
	border: none;
	width: 48px;
	height: 48px;
	font-size: 36px;
	background-color: var(--cta-main);
	align-items: center;
	text-decoration: none;
} */

#top {
	position: absolute;
	top: 0;
}

.section-title {
	margin: 2rem 0;
}

#services,
#projects,
#contact {
	height: fit-content;

	h2 {
		margin: 6rem 0 4rem 0;
		text-align: center;
	}
}

#about {
	/* This is for when there is a picture */
	/* display: grid;
	grid-template-columns: 30% 70%;
	align-items: center;
	justify-content: center;
	justify-items: center;
	height: fit-content;
	text-align: left; */
	background-color: var(--bg-gray);
	padding: 2rem 3rem 5rem;
	border-bottom-left-radius: var(--card-radius);
	border-bottom-right-radius: var(--card-radius);
}

.pic-bg {
	width: 250px;
	height: 250px;
	background-color: var(--cta-main);
	border-radius: 100%;
}

.intro {
	padding-left: 70px;

	h3 {
		font-size: 24px;
		margin-bottom: 0;
	}

	p {
		font-size: 24px;
		font-weight: lighter;
		margin: 0;
		padding: 1rem 0;
	}
}

.resume {
	display: block;
	margin-top: 10px;
}

.cta-btn {
	display: inline-block;
	padding: 15px 30px;
	border-radius: var(--btn-radius);
	cursor: pointer;
	transition: 0.3s ease-in-out;
	text-decoration: none;
	color: var(--charcoal);
}

.cta-btn:hover {
	background-color: var(--cta-main);
}

.cta-btn-filled {
	background-color: var(--sunflower);
}

.cta-btn-outline {
	background-color: transparent;
	border: 2px solid var(--sunflower);

	&:hover {
		border-color: var(--cta-main);
	}
}

.services-container,
.projects-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 40px;
}

.card {
	box-shadow: 0px 8px 20px 0px lightgray;
	border: 1px solid #e0e0e0;
	border-radius: var(--card-radius);
	transition: 0.3s ease;

	h3 {
		font-size: x-large;
		margin: 15px 0;
	}

	p {
		line-height: 25px;
	}

	&:hover {
		transform: translateY(-5px);
	}
}

.service-card {
	height: 250px;
	padding: 2rem;
}

.service-icon {
	font-size: xxx-large;
	margin: 0;
}

.tabs {
	margin-bottom: 40px;
}

/*************** Projects ***************/
.project-card {
	height: 500px;
	position: relative;
}

.project-info {
	padding: 2rem;
}

.project-img {
	width: 100%;
	height: 200px;
	background-color: lavender;
	position: relative;
	padding: 0;
	border-top-left-radius: var(--card-radius);
	border-top-right-radius: var(--card-radius);
}

.project-img:hover::after {
	font-variant-emoji: emoji;
	content: 'ðŸ”Ž Click to View';
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	background: hsl(0 0 0 / 0.65);
	color: var(--bg-gray);
	border-radius: var(--btn-radius);
	font-size: 0.8rem;
	padding: 5px 10px;
	cursor: pointer;
}

.project-links {
	position: absolute;
	top: 0;
	right: 20px;
	display: flex;
	gap: 8px;
	padding: 18px 0px;
}

.project-link-icon {
	width: 32px;
	height: 32px;
	font-size: 25px;
	padding: 5px;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--bg-gray);
	border-radius: 100%;
	transition: 0.2s ease;
}

.project-link-icon i {
	color: var(--charcoal);
}

.project-link-icon:hover {
	background: white;
	transform: scale(1.1);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

	i {
		color: var(--cta-main);
	}
}

.project-link-icon.disabled {
	background: hsl(0, 0%, 70%);
	cursor: not-allowed;

	&:hover {
		transform: none;
		box-shadow: none;

		i {
			color: var(--charcoal);
		}
	}
}

/*************** Contact Form ***************/
.contact-cta {
	font-size: xx-large;
	font-weight: 700;
}

.highlight {
	color: var(--cta-main);
}

.form-container {
	width: 100%;
	display: grid;
	grid-template-columns: 40% 60%;
	justify-items: center;
	align-items: center;
	padding: 1rem 0;
}

.form-verbage {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-left: 2rem;

	:first-child {
		margin-bottom: 0;
	}
}

.social-container {
	display: flex;
	padding-top: 1rem;
	gap: 5px;

	a {
		color: var(--charcoal);
		font-size: 36px;
		transition: 0.2s ease;
	}

	a:hover {
		color: var(--cta-main);
		transform: scale(1.1);
	}
}

.contact-form {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	max-width: 40vw;
	min-width: 23rem;
	background: var(--bg-gray);
	border-radius: var(--card-radius);
	padding: 2rem;
}

.form-group {
	display: flex;
	flex-direction: column;
	margin: 5px 0px;

	label {
		/* display: block; */
		padding: 0.5rem 0px;
	}
}

.form-input {
	height: 30px;
	border: 2px solid var(--charcoal);
	border-radius: 0.5rem;
	font-size: 18px;
	padding: 5px 10px;
	box-sizing: content-box;
}

.form-input:hover,
.form-input:active,
.form-input:focus-visible {
	border: 2px solid var(--cta-main);
	outline: 0;
}

.submit-btn {
	color: var(--charcoal);
	font-size: medium;
	border: none;
	border-radius: var(--btn-radius);
	padding: 15px 30px;
	margin-top: 1rem;
	max-width: 200px;
	font-weight: 600;
	cursor: pointer;
	transition: 0.3s ease;
	align-self: center;
}

.submit-btn:hover {
	background: var(--cta-main);
	box-shadow: 0px 10px 20px 0px lightgray;
}

/**************** Footer ****************/
footer {
	height: 100px;
	text-decoration: underline;
	align-content: center;
}

.back-to-top-btn {
	background-color: var(--sunflower);
	width: 50px;
	height: 50px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: large;
	margin: auto;
	transition: 0.3s ease;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 99;

	&:hover {
		background: var(--cta-main);
		box-shadow: 0px 10px 20px 0px lightgray;
	}
}

/********** Modal ******************/
.modal {
	display: none;
	position: fixed;
	z-index: 2000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(5px);
}

.modal.active {
	display: flex;
	align-items: center;
	justify-content: center;
	animation: fadeIn 0.3s ease;
}

.modal-img {
	align-items: center;
	justify-self: center;
	/* height: auto; */
	display: none;

	/* img {
		width: 100%;
	} */
}

.landscape {
	width: 50vw;
}

.portrait {
	height: 80vh;
}

.thumbnail-img {
	width: 100%;
	height: 90%;
	object-fit: contain;
	position: absolute;
	top: 10px;
}

.modal-content {
	position: relative;
	margin: auto;
	/* width: 90%; */
}

.modal-close {
	position: absolute;
	padding: 15px 12px;
	top: 1rem;
	right: 1rem;
	font-size: larger;
	color: var(--bg-gray);

	&:hover {
		cursor: pointer;
	}
}

.numbertext {
	color: var(--bg-gray);
	font-size: 12px;
	padding: 8px 12px;
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: var(--charcoal);
	background: hsl(0, 9%, 93%);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 3px;
	user-select: none;
	font-size: x-large;
}

.prev {
	left: -100px;
}

.next {
	right: -100px;
}

.prev:hover,
.next:hover {
	background: hsl(0, 0%, 70%);
}

.tech-stack {
	padding: 1rem 2rem;
	position: absolute;
	right: 0;
	bottom: 0;
}

.tech-icon {
	width: 24px;
	height: 24px;
	fill: var(--charcoal) !important;
	margin-right: 6px;
}

.tech-icon:last-child {
	margin-right: 0;
}

@media screen and (width <= 853px) {
	.pic-bg {
		width: 60vw;
		height: 60vw;
	}

	.intro {
		padding: 2rem 1rem;

		h2 {
			font-size: 2.5rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		p {
			font-size: large;
		}
	}

	#menu-items {
		display: none;
	}

	nav {
		padding: 0 1.5rem;
	}

	nav .hamburger {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.form-verbage {
		padding: 0 20px 20px;
		max-width: 500px;
		width: 100%;

		p {
			margin: 0;
			font-size: 1.25rem;
			text-align: center;
		}

		:first-child {
			display: none;
		}
	}

	#about {
		grid-template-rows: auto auto;
		grid-template-columns: none;
		text-align: center;
		padding: 1rem;
	}

	.form-container {
		display: flex;
		flex-direction: column;
		padding: 0;
	}

	.contact-form {
		align-items: center;
		padding: 2rem 0;
		width: 500px;
		min-width: 90vw;
		max-width: 90vw;
	}

	.form-input {
		width: 80%;
	}

	.form-group textarea {
		max-width: 80%;
		min-width: 80%;
	}
	.portrait {
		height: 47vh;
	}
}

@media screen and (width <= 475px) {
	body h2 {
		font-size: xx-large;
	}
}

@media screen and (width >= 1200px) {
	.contact-form {
		min-width: 35rem;
	}
}
